### Задача 4. Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит таблицу умножения. 
### В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:
def print_numtimes_multiplenum(par1, par2):# Количесвто столбцов это len(h1) - втоорй параметр. Выводим на консоль столько раз, сколько столбцов,
                                            # число умножаем на номер столбца. Если проще, то выводим строку.
    for i in range(1,par2+1):
        print(par1*i, end=' ')
    print()

def print_mass(num_mass):# Выводим на консоль массив с номером колонок и строк num_mass
    h1 = [i for i in range(1,num_mass+1)] # Количество столбцов
    h2 = [i for i in range(1,num_mass+1)] # Количество строк (они равны, но это ничего)
    for i in h1:
        print_numtimes_multiplenum(i, len(h2))
  

if __name__ == "__main__":
    print_mass(5)
   
